115.95, (ANA1, Anchor Point), (ANA2, Yaga Smolensk)
118.59, (BBL9, Field of Reeds), (ANA4, Rebel Stronghold)
125.39, (BBL4, Plateau), (ANA4, Rebel Stronghold)
133.39, (ANA1, Anchor Point), (ANA4, Rebel Stronghold)
134.29, (SIN2, Neighboring Village), (ANA4, Rebel Stronghold)
134.39, (ANA3, Icy Cavern), (ANA4, Rebel Stronghold)
135.69, (SIN1, Seeding Point), (ANA4, Rebel Stronghold)
135.79, (BBL11, Northern Wall), (ANA4, Rebel Stronghold)
136.05, (ANA1, Anchor Point), (ANA4, Rebel Stronghold)
136.15, (ANA1, Anchor Point), (ANA5, Yaga Sychyovka)
