142.8, (EPU7, Des Moines), (AGT12, Chasm in the Earth)
151.0, (AGT1, Underground Plains), (AGT12, Chasm in the Earth)
155.3, (ANA14, Yaga Ryazan), (AGT12, Chasm in the Earth)
169.0, (SJK4, Shinjuku 4-Chome), (AGT12, Chasm in the Earth)
169.1, (BBL6, Ur), (AGT12, Chasm in the Earth)
173.6, (EPU7, Des Moines), (BBL5, Bog)
181.8, (AGT1, Underground Plains), (BBL5, Bog)
186.1, (ANA14, Yaga Ryazan), (BBL5, Bog)
194.5, (EPU7, Des Moines), (OKN5, Sunken Rock Seas)
199.8, (SJK4, Shinjuku 4-Chome), (BBL5, Bog)
